* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(240, 240, 240); 
    color: rgb(24, 24, 46); 
}

header {
    background-color: rgb(24, 24, 46); 
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #bb2c00; /* Red on hover */
}

.auth-buttons {
    display: flex;
}

.auth-buttons .btn {
    background-color: #bb2c00; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.auth-buttons .btn:hover {
    opacity: 0.7; 
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px; /* Make hero section fill the full viewport height */
    background: linear-gradient(to right, rgb(24, 24, 46), rgba(24, 24, 46, 0.8)); /* Dark Color gradient */
    color: white;
}

.hero-text {
    max-width: 50%;
    padding: 20px; /* Add padding for better text positioning */
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero .btn.hero-btn {
    padding: 10px 20px;
    background-color: #bb2c00; /* Red */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn.hero-btn:hover {
    opacity: 0.7;
}

.hero-image {
    flex: 1; /* Allow the image section to fill the remaining space */
    height: 500px; /* Ensure the image section takes full height */  
}

.slideshow-container {
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 100%; /* Adjust size */
    height: 100%; /* Adjust size */
    margin: auto;
    overflow: hidden; /* Hide overflow so images slide in cleanly */
}

  .slideshow-image {
    position: absolute;
    width: 500px;
    height: 100%;
    object-fit: cover; /* Cover ensures it fills the area while maintaining aspect ratio */
    transition: transform 1s ease; /* Transition for sliding effect */
    transform: translateX(100%); /* Start each image off-screen to the right */
    opacity: 0; /* Initially hide images */
}
.active {
    transform: translateX(0); /* Slide the active image into view */
    opacity: 1; /* Make active image visible */
}

.previous {
    transform: translateX(-100%); /* Slide the previous image out to the left */
    opacity: 0; /* Hide previous image */
}



.categories {
    padding: 50px 20px;
    text-align: center;
}

.categories h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: rgb(24, 24, 46); /* Use main color */
}

.category-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.category {
    margin: 15px;
    width: 220px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

footer {
    background-color: rgb(24, 24, 46); /* Dark Color */
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #bb2c00; /* Red */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
.testimonials h3{
    margin-bottom: 15px;
}
.about-section {
    background: linear-gradient(135deg, rgba(24, 24, 46, 1), rgba(60, 60, 138, 1));
    padding: 50px;
    text-align: center;
    color: white;
  }
  
  .about-section h2 {
    font-size: 36px; /* Larger font size for parent heading */
    margin-bottom: 10px; /* Less space between paragraphs */
  }
  
  .about-section h3 {
    font-size: 28px; /* Smaller font size for subheadings */
    margin-bottom: 10px; /* Less space between paragraphs */
  }
  
  .about-section p, .about-section ul {
    font-size: 18px;
    line-height: 1.4; /* Adjust line height for tighter spacing */
    margin-bottom: 20px; /* Less space between paragraphs */
    text-align: center; /* Center-align text */
  }
  
  .about-section ul {
    list-style-type: none; /* Remove bullets from the list */
    padding: 0;
  }
  
  .about-section ul li {
    margin: 10px 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent background for list items */
    border-radius: 5px; /* Rounded corners for list items */
  }
  
  .about-section ul li:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Slightly darker on hover */
  }
  

.section { 
    padding: 50px; 
    text-align: center; 
    color: rgb(24, 24, 46); 
} .section h2 { 
    font-size: 36px; 
    margin-bottom: 20px; 
} .section p { 
    font-size: 18px; 
    line-height: 1.6; 
    margin-bottom: 30px; 
} 


.section1{
    padding: 50px;
    text-align: center;
    color: white;
    background: linear-gradient(135deg, rgba(24, 24, 46, 1), rgb(184, 182, 182)); 
  }
  
  .section1 h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .section1 p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .icons-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .icon {
    text-align: center;
   
    
  }
  
  .icon img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .testimonials {
    margin: 20px 0;
  }
  
  .testimonial-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
  }
  
  .testimonial {
    flex: 1;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
  }
.section2 {
    background: linear-gradient(135deg, rgba(60, 60, 138, 1), rgba(72, 72, 168, 1));
  }
.section3{
    background-color: rgb(24, 24, 46); 
    color: #fff;
}
  /* Main Content */
  #contact-content {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

#contact-content h2 {
    font-size: 28px;
    color: purple;
    margin-bottom: 20px;
}

.contact-details {
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.6;
}

.contact-details div {
    margin-bottom: 15px;
}

.contact-details i {
    color: #bb2c00;
    margin-right: 10px;
}

/* Contact Form */
.contact-form {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #444;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #bb2c00;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: darkred;
}

footer{
    padding: 20px;
    background-color: rgb(11, 11, 27);
}
.footer_social{
    margin-top: 10px;
    margin-bottom:16px;
}
.footer_icon{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
}
footer p{
    margin-top: 10px;
}
